<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_prompt">Status</string>

    <string-array name="status_arrays">
        <item>Available</item>
        <item>Sold</item>
        <item>Blocked</item>
    </string-array>

</resources>
