<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="it.polito.phony.lab4.entity.Advertisement" />
        <variable
            name="viewModel"
            type="it.polito.phony.lab4.itemlist.ItemListViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".itemlist.OnSaleListFragment">

        <RelativeLayout
            android:id="@+id/filterBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/filterBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/buttonFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/btnFilter"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                    <LinearLayout
                        android:id="@+id/textCurrentSearchContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/buttonFilter"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/textCurrentSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_advertisements"
                            android:textColor="@color/greySecondary"
                            tools:text="Filter" />

                        <TextView
                            android:id="@+id/textCurrentSortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sorted_by_creation_date"
                            android:textColor="@color/greyDisabled" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonClearFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/btnClear"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_close_black_24dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_onSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterBarContainer"
            android:descendantFocusability="blocksDescendants"
            tools:listitem="@layout/advertisement_item"/>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterBarContainer"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/empty_list"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible" />

        <include android:id="@+id/passfilterViewModel"
            layout="@layout/fragment_filter_dialog"
            android:visibility="gone"
            app:listViewModel="@{viewModel}"/>

    </RelativeLayout>
</layout>